# Overture

./: .gitignore  Readme.md
app/: build.gradle
app/src/androidTest/java/com/colinchartier/overture/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colinchartier/overture/app/: ContextType.java  FromContext.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/colinchartier/overture/app/activities/: LicenseActivity.java  MainActivity.java
app/src/main/java/com/colinchartier/overture/app/dialogs/: CreatePlaylistDialog.java
app/src/main/java/com/colinchartier/overture/app/fragments/: MusicBar.java  MusicBarsFragment.java  NavigationDrawerFragment.java  SongControlsFragment.java  SongListFragment.java
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_song_addition.xml  addition_song.xml  app_bar.xml  dialog_create_playlist.xml  dialog_set_music_speed.xml  fragment_navigation_drawer.xml  fragment_playback_controls.xml  fragment_song_controls.xml  fragment_song_list.xml  media_controls_primary.xml  media_controls_secondary.xml  navigation_drawer.xml  playlist.xml  song.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_song_controls.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: license_info.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+69 files in other folders)
