buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //allows compile-time annotation processors using the 'apt' dependency keyword

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.colinchartier.overture.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.sothree.slidinguppanel', name:'library', version:'3.2.0'
    compile group: 'com.android.support', name:'appcompat-v7', version:'23.1.1'
    compile group: 'com.jakewharton', name:'butterknife', version:'7.0.1'
    compile group: 'com.google.dagger', name:'dagger', version:'2.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    apt 'com.google.dagger:dagger-compiler:2.0'
}
