<?xml version="1.0" encoding="utf-8"?><!--The primary media controls, for things like play/pause, and rewind/skip-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:background="@null"
        android:id="@+id/skip_previous_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_skip_previous_grey" />

    <ImageButton
        android:background="@null"
        android:id="@+id/rewind_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_fast_rewind_grey" />

    <ImageButton
        android:background="@null"
        android:id="@+id/playpause_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_play_arrow_grey" />

    <ImageButton
        android:background="@null"
        android:id="@+id/fast_forward_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_fast_forward_grey" />

    <ImageButton
        android:background="@null"
        android:id="@+id/skip_next_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_skip_next_grey" />
</LinearLayout>
