<?xml version="1.0" encoding="utf-8"?><!--The secondary media controls, for things like loop, shuffle, and speed up-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:background="@null"
        android:id="@+id/repeat_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_repeat_grey" />

    <Button
        android:id="@+id/set_playback_speed_button"
        android:text="100%"
        android:textColor="#757575"
        android:drawableTop="@drawable/ic_speedometer_grey"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent" />
</LinearLayout>
